{% extends "layouts/layout.volt" %}


{% block content %}

<!-- 960 Container -->
<div class="container">


<!-- Page Content
================================================== -->
<div class="sixteen columns">
<div class="headline no-margin"><h3>Vul het onderstaande formulier in om je op te geven als InburgerBuddy</h3></div>	
<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://webvink.typeform.com/to/oCazp5" data-text="InburgerBuddy" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_oCazp5&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=Nederlands" style="color: #999" target="_blank">Typeform</a></div>


</div>	
</div>
<!-- 960 Container End -->
{% endblock %}
