<!-- Header
================================================== -->

<!-- 960 Container -->
<div class="container ie-dropdown-fix">

	<!-- Header -->
	<div id="header">

		<!-- Logo -->
		<div class="eight columns">
			<div id="logo">
				<!-- <a href="#"><img src="images/logo.png" alt="logo" /></a> -->
				<div id="name">InburgerWeb</div>
				<div id="tagline">Alle informatie over inburgeren, in je eigen taal</div>
				<div class="clear"></div>
			</div>
		</div>

		<!-- Social / Contact -->
		<div class="eight columns">
			
			<!-- Social Icons -->
			<ul class="social-icons">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
			</ul>
			
			<div class="clear"></div>
			
			<!-- Contact Details -->
			<div id="contact-details">
				<ul>
					<li><i class="fa fa-bullhorn"></i><a href="https://www.transifex.com/inburgerweb/inburgerweb/">Help mee met vertalen!</a></li>
				</ul>
			</div>

		</div>

	</div>
	<!-- Header / End -->
	
	<!-- Navigation -->
	<div class="sixteen columns">

		<div id="navigation">
			<ul id="nav">

				<li><a href="/">Wat moet ik doen?</a></li>

				<li><a href="/examen">Examen doen</a></li>

				<li><a href="/betalen">Inburgeren betalen</a></li>

				<li><a href="/regelen">Inburgeren regelen</a></li>

			</ul>

			<!-- Search Form -->
			<div class="search-form">
				<form method="get" action="#">
					<!-- <input type="text" class="search-text-box" /> -->
				</form>
			</div>

		</div> 
		<div class="clear"></div>
		
	</div>
	<!-- Navigation / End -->

</div>
<!-- 960 Container / End -->