{% extends "layouts/layout.volt" %}


{% block content %}

<!-- 960 Container -->
<div class="container">

	<div class="eight columns">
		<!-- Headline -->
		<div class="headline no-margin"><h3>Wat is InburgerWeb</h3></div>
		<p>Op inburgerweb.nl staat informatie van de rijksoverheid over hoe je moet inburgeren. Helaas biedt de officiele website (<a href="http://www.inburgeren.nl" target="_blank">inburgeren.nl</a>) alleen Nederlands en (gedeeltelijk) Engels aan. Ook is niet alles even duidelijk uitgelegd.</p>
		<p>Met hulp van vrijwilligers wordt deze informatie vertaald in alle mogelijke talen, zodat elke nieuwkomer in zijn of haar eigen taal kan lezen hoe je in Nederland in kunt burgeren.</p>
	</div>
	<div class="eight columns">
		<!-- Headline -->
		<div class="headline no-margin"><h3>Help mee</h3></div>
		<p>Ten eerste is er behoefte aan vertalers. Spreek je een buitenlandse taal, <a href="https://www.transifex.com/inburgerweb/inburgerweb/">help dan mee</a>! Alle talen zijn welkom, hoewel de meeste focus natuurlijk ligt op de meest voorkomende talen bij nieuwkomers.</p>
		<p>Daarnaast is er ook behoefte aan <a href="/formulier">vrijwilligers ('inburger buddies')</a> die nieuwkomers willen helpen om in te burgeren. De informatie lezen betekent niet dat alles meteen helemaal duidelijk is natuurlijk.</p>

	</div>
</div>

<!-- 960 Container -->
<div class="container">
	<div class="sixteen columns">
		<img class="spacer" src="/img/holland-hand.png"/>
		<div class="headline no-margin"><h3>Hoe werkt inburgeren</h3></div>	
	</div>
</div>



<!-- 960 Container -->
<div class="container">
	<div class="eight columns">
			<p>U gaat inburgeren in Nederland. Daarom is de taal belangrijk. Maar ook kennis van Nederland is belangrijk. Als u werk zoekt, of een ander huis. Als u een afspraak wilt maken in het ziekenhuis. Hoe gaat dat in Nederland? Wat zijn de regels? Hoe kunt u dat leren?</p>
			<p>U moet zelf inburgeren, zelf leren en hulp zoeken en zelf het inburgeringsexamen regelen.</p>
			<p>Weet u nu nog niet genoeg over de Nederlandse taal? Weet u nu nog niet genoeg over het leven in Nederland? Dan kunt u een cursus doen. U moet dan zelf een cursus zoeken. U krijgt 3 jaar om in te burgeren in Nederland.</p>
			
	</div>
	<div class="eight columns">
		<p>De cursus en het examen kosten geld. De cursus en het examen moet u zelf betalen. Bij DUO kunt u geld lenen voor de cursus en het examen. U moet dan wel een cursus doen met het Blik op Werk-keurmerk. Scholen met dit keurmerk ziet u op www.blikopwerk.nl.</p>
			<p>Niet iedereen hoeft het inburgeringsexamen te doen. U kunt ook een ander examen doen: Het Staatsexamen Nederlands als Tweede Taal. Het Staatsexamen Nederlands als Tweede Taal (NT2) moet u doen als u wilt gaan studeren. U leert dan Nederlands op een hoger niveau.</p>
			<p>Werd u na 1 januari 2015 inburgeringsplichtig en hebt u het diploma Staatsexamen NT2 gehaald? Dan moet u nog 2 examens doen om het inburgeringsdiploma te krijgen. Deze examens zijn: Oriëntatie op de Nederlandse Arbeidsmarkt en Kennis van de Nederlandse Maatschappij.</p>

	</div>
</div>

<!-- 960 Container -->
<div class="container">
	<div class="sixteen columns">
		<div class="headline no-margin"><h3>Inburgerings stappenplan</h3></div>	

		<ol id="stappenplan">
			<li>(eventueel) een <a href="/betalen">lening aanvragen</a> om cursus te betalen</li>
			<li><a href="/wat#school-en-leren">School zoeken</a></li>
			<li>Nederlandse taal en gewoontes <a href="/wat">leren</a></li>
			<li><a href="/examen">Inburgeringsexamen</a> doen</li>
		</ol>
		<br/>
		<hr/>
		<p>
		Ga naar de <a href="/wat">volgende pagina</a>.
	</p>
		<hr/>
	</div>
</div>

<!-- Wrapper / End -->
{% endblock %}
