{% extends "layouts/layout.volt" %}


{% block content %}

<!-- 960 Container -->
<div class="container">


<!-- Sidebar
================================================== -->
<div class="four columns">
	
	<!-- Categories -->
	<div class="widget-alt">
		<div class="headline no-margin"><h4>Onderwerpen</h4></div>
			<ul class="links-list-alt">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Knowledgebase</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
	</div>
	
</div>


<!-- Page Content
================================================== -->
<div class="twelve columns">

	<div class="headline no-margin"><h3>Inburgeren: hoe moet dat?</h3></div>
	<p>Om in te burgeren moet u Nederlands leren. En u moet leren hoe Nederlanders wonen en werken. Als u genoeg hebt geleerd, doet u inburgeringsexamen.</p>

	<h4>Hoelang inburgeren?</h4>
	<p>U krijgt 3 jaar de tijd om in te burgeren. Dit heet de inburgeringstermijn. Binnen deze termijn moet u het inburgeringsexamen halen. U krijgt van DUO een brief waarin staat wanneer de inburgeringstermijn begint.</p>

	<div class="headline"><h3>School en leren</h3></div>
	<h4>Naar school</h4>
	<p>U kunt op een school een inburgeringscursus doen. Op de inburgeringscursus leert u Nederlands. En u leert over wonen en werken in Nederland. Als u genoeg geleerd hebt, kunt u het inburgeringsexamen doen. Naar school gaan is veel beter dan zelf leren. De kans om te slagen is groter. DUO heeft geen boeken om zelf te leren voor het examen. DUO heeft wel oefenexamens.</p>

	<h4>Een school kiezen</h4>
	<p>De inburgeringscursus kost geld. Wilt u geld lenen voor de inburgeringscursus? Ga naar de site&nbsp;<a href="http://www.blikopwerk.nl/inburgeren/kwaliteitsgids">Blik op Werk</a>. Daar staat een lijst met scholen. Kies een school uit de lijst. Voor die scholen kunt u geld lenen van DUO. Voor andere scholen kunt u géén geld lenen van DUO.</p>

	<div class="headline"><h3>Inburgeringsexamen of Staatsexamen NT2</h3></div>
	<p>Inburgeren kan op 2 manieren. De meeste inburgeraars doen het inburgeringsexamen. Maar inburgeren kan ook met het Staatsexamen Nederlands als 2e taal (NT2).</p>

	<h4>Inburgeringsplichtig</h4>
	<p>Als u moet inburgeren, krijgt u een brief van DUO. In de brief staat op welke datum u inburgeringsplichtig bent geworden. Het is belangrijk of u vóór of na 1 januari 2015 inburgeringsplichtig bent geworden. In de brief staat dat u 3 jaar de tijd krijgt om in te burgeren (de inburgeringstermijn).</p>

	<h4>Inburgeren met inburgeringsexamen</h4>
	<p>De meeste inburgeraars doen het inburgeringsexamen.</p>

	<p>Werd u vóór 2015 inburgeringsplichtig? Dan moet u 5 examens doen voor het inburgeringsexamen. U moet voor alle 5 examens slagen. Werd u na 1 januari 2015 inburgeringsplichtig, dan moet u voor 6 examens slagen. U doet dan ook het examen Oriëntatie op de Nederlandse Arbeidsmarkt.</p>

	<table class="standard-table">
	<thead>
	<tr>
	<th>Vóór 2015</th>
	<th>Vanaf 2015</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Lezen</td>
	<td>Lezen</td>
	</tr>
	<tr>
	<td>Luisteren</td>
	<td>Luisteren</td>
	</tr>
	<tr>
	<td>Schrijven</td>
	<td>Schrijven</td>
	</tr>
	<tr>
	<td>Spreken</td>
	<td>Spreken</td>
	</tr>
	<tr>
	<td>Kennis Nederlandse Maatschappij</td>
	<td>Kennis Nederlandse Maatschappij</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>Oriëntatie op de Nederlandse Arbeidsmarkt</td>
	</tr>
	</tbody>
	</table>

	<h4>Inburgeren met Staatsexamen NT2</h4>
	<p>Inburgeren met het Staatsexamen NT2 kan ook. U hebt het NT2-diploma nodig voor bijvoorbeeld hoger onderwijs in Nederland. Het is moeilijker dan de andere examens.</p>
	<p>Werd u vóór 2015 inburgeringsplichtig? Dan hoeft u alleen het Staatsexamen NT2 te doen. Als u slaagt, krijgt u het NT2-diploma. U bent dan ingeburgerd.
	<br>
	Werd u na 1 januari 2015 inburgeringsplichtig? Dan doet u naast het Staatsexamen NT2 nog 2 examens. Het examen Kennis Nederlandse Maatschappij en het examen Oriëntatie op de Nederlandse Arbeidsmarkt. Slaagt u voor de examens, dan krijgt u het inburgeringsdiploma. Uw NT2-diploma krijgt u natuurlijk ook.
	<br></p>

	<table class="standard-table">
	<thead>
	<tr>
	<th scope="col">Vóór 2015</th>
	<th scope="col">Vanaf 2015</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Staatsexamen NT2</td>
	<td>Staatsexamen NT2</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>Kennis Nederlandse Maatschappij</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>Oriëntatie op de Nederlandse Arbeidsmarkt</td>
	</tr>
	</tbody>
	</table>

	<div class="headline"><h3>Geen examen doen</h3></div>
	<p>U moet inburgeren. Maar soms is het niet nodig om examen te doen. Bijvoorbeeld omdat u al heel lang in Nederland woont. Of omdat u al een diploma hebt. Of omdat u het inburgeringsexamen niet kunt halen.</p>

	<h4>Wel examen doen</h4>
	<p>Als u moet inburgeren, krijgt u een brief van DUO. In de brief staat dat u inburgeringsplichtig bent. In de brief staat ook hoelang u de tijd krijgt om in te burgeren. Dit heet de inburgeringstermijn. Binnen deze inburgeringstermijn moet u uw inburgeringsexamen halen.</p>

	<h4>Niet examen doen</h4>
	<p>Soms hoeft u helemaal geen examen te doen. Dat heet een ontheffing. Soms hoeft u een examen of meerdere examens niet te doen. Dat heet een vrijstelling. U moet een vrijstelling of een ontheffing zelf aanvragen.</p>


	<h4>Vrijstelling</h4>
	<p>Hebt u al een Nederlands diploma? Of doet u een opleiding in het Nederlands? Dan hoeft u misschien 1 examen of meerdere examens niet te doen. U krijgt dan vrijstelling. Dit geldt ook voor scholieren. Wilt u een vrijstelling? Stuur dan het formulier voor vrijstelling op. DUO beslist of u een vrijstelling krijgt. Het formulier staat hieronder.</p>

	<p class="download"><a href="http://www.inburgeren.nl/Images/duo-aanvraag-vrijstelling-inburgering.pdf">Aanvraag vrijstelling van de inburgeringsplicht (106 KB pdf)</a></p>

	<h4>Ontheffing van de inburgeringsplicht</h4>
	<p>Ontheffing krijgen kan op drie manieren.
		<br>
		1. U kunt ontheffing krijgen als u genoeg hebt gedaan in te burgeren. Dat heet aantoonbaar geleverde inspanning.
		<br>
		2. Ontheffing kan ook als u goed genoeg bent ingeburgerd.
		<br>
		3. Een derde reden voor ontheffing kan uw medische situatie zijn.</p>

	<h4>1. Aantoonbaar geleverde inspanning</h4>
	<p>Ontheffing vanwege aantoonbaar geleverde inspanningen kan op 2 manieren. U moet aan de voorwaarden voldoen.&nbsp;</p>
	<p>• Hebt u een <strong>inburgeringscursus</strong> gedaan? Dan moet u voldoen aan de volgende twee voorwaarden.
<br>
&nbsp;- U hebt minimaal 600 uur een inburgeringscursus gedaan. Alleen een school op de site <a title="blik op werk" href="http://www.blikopwerk.nl">Blik op Werk</a> telt.
<br>
&nbsp;- U hebt 4 keer of vaker geprobeerd hebben om de examens te halen.
<br>
<br>
• Hebt u een <strong>alfabetiseringscursus</strong> gedaan? Dan moet u voldoen aan de volgende twee voorwaarden.
<br>
&nbsp; - U hebt minimaal 600 uur een alfabetiseringscursus gedaan. Alleen een school op de site <a title="blik op werk" href="http://www.blikopwerk.nl">Blik op Werk</a> telt.
<br>
&nbsp; - U kunt bewijzen dat u niet goed genoeg Nederlands kunt lezen en schrijven om in te burgeren. Dit moet u bewijzen met een toets. Deze toets doet u bij DUO. De toets kost € 150,-. DUO beslist of u de toets mag doen. Stuur eerst het formulier op.</p>

<p class="download"><a href="http://www.inburgeren.nl/Images/duo-ontheffing-aantoonbaar-geleverde-inspanningen.pdf">Ontheffing aantoonbaar geleverde inspanningen (159 KB pdf)</a></p>

<h3 id="2.-aantoonbaar-voldoende-ingeburgerd">
                     2. Aantoonbaar voldoende ingeburgerd
                  </h3>

	<h4>Wel examen doen</h4>

	<h4>Wel examen doen</h4>


</div>

	
</div>
<!-- 960 Container End -->
{% endblock %}
