{% extends "layouts/layout.volt" %}


{% block content %}

<!-- 960 Container -->
<div class="container">


<!-- Sidebar
================================================== -->
<div class="four columns">
	
	<!-- Categories -->
	<div class="widget-alt">
		<div class="headline no-margin"><h4>Onderwerpen</h4></div>
			<ul class="links-list-alt">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Knowledgebase</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
	</div>
	
</div>


<!-- Page Content
================================================== -->
<div class="twelve columns">
<div class="container">
 
        
            <section id="inburgeren-hoe-moet-dat" data-anchor="inburgeren-hoe-moet-dat"> 


   

   
      <div class="imgcontainer">
         <img src="/Images/inburgeren-hoe-moet-dat.png" alt="Leraar wijst">      </div>
   

   <div class="content">
      <h1>Inburgeren: hoe moet dat?</h1>
    </div>
</section>
<section data-anchor="inleiding">
      
         
<div class="content">
         

         
            <p>Om in te burgeren moet u Nederlands leren. En u moet leren hoe Nederlanders wonen en werken. Als u genoeg hebt geleerd, doet u inburgeringsexamen.</p>
         
</div>
      
         
<div class="content">
         
            <h3>Hoelang inburgeren?</h3>
         

         
            <p>U krijgt 3 jaar de tijd om in te burgeren. Dit heet de inburgeringstermijn. Binnen deze termijn moet u het inburgeringsexamen halen. U krijgt van DUO een brief waarin staat wanneer de inburgeringstermijn begint.</p>
         
</div>
      
   
</section>



<section id="school-en-leren" data-anchor="school-en-leren"> 

         <h2>School en leren</h2>
   
   
      <div class="imgcontainer">
         <img src="/Images/school-en-leren.png" alt="">      </div>
   

   

      <div class="content">


         

            

               
                  <h3 id="naar-school">
                     Naar school
                  </h3>
               

            

               
                  <p>U kunt op een school een inburgeringscursus doen. Op de inburgeringscursus leert u Nederlands. En u leert over wonen en werken in Nederland. Als u genoeg geleerd hebt, kunt u het inburgeringsexamen doen. Naar school gaan is veel beter dan zelf leren. De kans om te slagen is groter. DUO heeft geen boeken om zelf te leren voor het examen. DUO heeft wel oefenexamens.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="een-school-kiezen">
                     Een school kiezen
                  </h3>
               

            

               
                  <p>De inburgeringscursus kost geld. Wilt u geld lenen voor de inburgeringscursus? Ga naar de site&nbsp;<a href="http://www.blikopwerk.nl/inburgeren/kwaliteitsgids">Blik op Werk</a>. Daar staat een lijst met scholen. Kies een school uit de lijst. Voor die scholen kunt u geld lenen van DUO. Voor andere scholen kunt u géén geld lenen van DUO.</p>
               

               

           


            


               

               

               
          

         


         

      </div>
   </section>


<section id="inburgeringsexamen-of-staatsexamen-nt2" data-anchor="inburgeringsexamen-of-staatsexamen-nt2"> 

         <h2>Inburgeringsexamen of Staatsexamen NT2</h2>
   
   
      <div class="imgcontainer">
         <img src="/Images/Het%20inburgeringsexamen.png" alt="Hallo">      </div>
   

   

      <div class="content">


         

            

               

            

               
                  <p>Inburgeren kan op 2 manieren. De meeste inburgeraars doen het inburgeringsexamen. Maar inburgeren kan ook met het Staatsexamen Nederlands als 2e taal (NT2).</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="inburgeringsplichtig">
                     Inburgeringsplichtig
                  </h3>
               

            

               
                  <p>Als u moet inburgeren, krijgt u een brief van DUO. In de brief staat op welke datum u inburgeringsplichtig bent geworden. Het is belangrijk of u vóór of na 1 januari 2015 inburgeringsplichtig bent geworden. In de brief staat dat u 3 jaar de tijd krijgt om in te burgeren (de inburgeringstermijn).</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="inburgeren-met-inburgeringsexamen">
                     Inburgeren met inburgeringsexamen
                  </h3>
               

            

               
                  <p>De meeste inburgeraars doen het inburgeringsexamen.
</p><p>Werd u vóór 2015 inburgeringsplichtig? Dan moet u 5 examens doen voor het inburgeringsexamen. U moet voor alle 5 examens slagen. Werd u na 1 januari 2015 inburgeringsplichtig, dan moet u voor 6 examens slagen. U doet dan ook het examen Oriëntatie op de Nederlandse Arbeidsmarkt.</p>
<table>
<thead>
<tr>
<th scope="col">Vóór 2015</th>
<th scope="col">Vanaf 2015</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lezen</td>
<td>Lezen</td>
</tr>
<tr>
<td>Luisteren</td>
<td>Luisteren</td>
</tr>
<tr>
<td>Schrijven</td>
<td>Schrijven</td>
</tr>
<tr>
<td>Spreken</td>
<td>Spreken</td>
</tr>
<tr>
<td>Kennis Nederlandse Maatschappij</td>
<td>Kennis Nederlandse Maatschappij</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oriëntatie op de Nederlandse Arbeidsmarkt</td>
</tr>
</tbody>
</table><p></p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="inburgeren-met-staatsexamen-nt2">
                     Inburgeren met Staatsexamen NT2
                  </h3>
               

            

               
                  <p></p><p>Inburgeren met het Staatsexamen NT2 kan ook. U hebt het NT2-diploma nodig voor bijvoorbeeld hoger onderwijs in Nederland. Het is moeilijker dan de andere examens.</p>
<p>Werd u vóór 2015 inburgeringsplichtig? Dan hoeft u alleen het Staatsexamen NT2 te doen. Als u slaagt, krijgt u het NT2-diploma. U bent dan ingeburgerd.
<br>
Werd u na 1 januari 2015 inburgeringsplichtig? Dan doet u naast het Staatsexamen NT2 nog 2 examens. Het examen Kennis Nederlandse Maatschappij en het examen Oriëntatie op de Nederlandse Arbeidsmarkt. Slaagt u voor de examens, dan krijgt u het inburgeringsdiploma. Uw NT2-diploma krijgt u natuurlijk ook.
<br></p>
<table>
<thead>
<tr>
<th scope="col">Vóór 2015</th>
<th scope="col">Vanaf 2015</th>
</tr>
</thead>
<tbody>
<tr>
<td>Staatsexamen NT2</td>
<td>Staatsexamen NT2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Kennis Nederlandse Maatschappij</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oriëntatie op de Nederlandse Arbeidsmarkt</td>
</tr>
</tbody>
</table>
<p>Wilt u meer weten over het Staatsexamen NT2? Kijk dan op de site van <a href="http://duo.nl/particulieren/staatsexamenkandidaat/staatsexamen-nederlands-als-2e-taal/hoe-het-NT2-examen-werkt.asp" type="external">DUO</a>.</p><p></p>
               

               

           


            


               

               

               
          

         


         

      </div>
   </section>


<section id="geen-examen-doen" data-anchor="geen-examen-doen"> 

         <h2>Geen examen doen</h2>
   
   
      <div class="imgcontainer">
         <img src="/Images/wel-of-niet-inburgeren.png" alt="">      </div>
   

   

      <div class="content">


         

            

               

            

               
                  <p>U moet inburgeren. Maar soms is het niet nodig om examen te doen. Bijvoorbeeld omdat u al heel lang in Nederland woont. Of omdat u al een diploma hebt. Of omdat u het inburgeringsexamen niet kunt halen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="wel-examen-doen">
                     Wel examen doen
                  </h3>
               

            

               
                  <p>Als u moet inburgeren, krijgt u een brief van DUO. In de brief staat dat u inburgeringsplichtig bent. In de brief staat ook hoelang u de tijd krijgt om in te burgeren. Dit heet de inburgeringstermijn. Binnen deze inburgeringstermijn moet u uw inburgeringsexamen halen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="niet-examen-doen">
                     Niet examen doen
                  </h3>
               

            

               
                  <p>Soms hoeft u helemaal geen examen te doen. Dat heet een ontheffing. Soms hoeft u een examen of meerdere examens niet te doen. Dat heet een vrijstelling. U moet een vrijstelling of een ontheffing zelf aanvragen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="vrijstelling">
                     Vrijstelling
                  </h3>
               

            

               
                  <p>Hebt u al een Nederlands diploma? Of doet u een opleiding in het Nederlands? Dan hoeft u misschien 1 examen of meerdere examens niet te doen. U krijgt dan vrijstelling. Dit geldt ook voor scholieren. Wilt u een vrijstelling? Stuur dan het formulier voor vrijstelling op. DUO beslist of u een vrijstelling krijgt. Het formulier staat hieronder.</p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/duo-aanvraag-vrijstelling-inburgering.pdf">


Aanvraag vrijstelling van de inburgeringsplicht

(106 KB pdf)</a></p> 
               

               
          

         

            

               
                  <h3 id="ontheffing-van-de-inburgeringsplicht">
                     Ontheffing van de inburgeringsplicht
                  </h3>
               

            

               
                  <p>Ontheffing krijgen kan op drie manieren.
<br>
1. U kunt ontheffing krijgen als u genoeg hebt gedaan in te burgeren. Dat heet aantoonbaar geleverde inspanning.
<br>
2. Ontheffing kan ook als u goed genoeg bent ingeburgerd.
<br>
3. Een derde reden voor ontheffing kan uw medische situatie zijn.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="1.-aantoonbaar-geleverde-inspanning">
                     1. Aantoonbaar geleverde inspanning
                  </h3>
               

            

               
                  <p></p><p>Ontheffing vanwege aantoonbaar geleverde inspanningen kan op 2 manieren. U moet aan de voorwaarden voldoen.&nbsp;</p>
<p>• Hebt u een <strong>inburgeringscursus</strong> gedaan? Dan moet u voldoen aan de volgende twee voorwaarden.
<br>
&nbsp;- U hebt minimaal 600 uur een inburgeringscursus gedaan. Alleen een school op de site <a title="blik op werk" href="http://www.blikopwerk.nl">Blik op Werk</a> telt.
<br>
&nbsp;- U hebt 4 keer of vaker geprobeerd hebben om de examens te halen.
<br>
<br>
• Hebt u een <strong>alfabetiseringscursus</strong> gedaan? Dan moet u voldoen aan de volgende twee voorwaarden.
<br>
&nbsp; - U hebt minimaal 600 uur een alfabetiseringscursus gedaan. Alleen een school op de site <a title="blik op werk" href="http://www.blikopwerk.nl">Blik op Werk</a> telt.
<br>
&nbsp; - U kunt bewijzen dat u niet goed genoeg Nederlands kunt lezen en schrijven om in te burgeren. Dit moet u bewijzen met een toets. Deze toets doet u bij DUO. De toets kost € 150,-. DUO beslist of u de toets mag doen. Stuur eerst het formulier op.</p><p></p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/duo-ontheffing-aantoonbaar-geleverde-inspanningen.pdf">


Ontheffing aantoonbaar geleverde inspanningen

(159 KB pdf)</a></p> 
               

               
          

         

            

               
                  <h3 id="2.-aantoonbaar-voldoende-ingeburgerd">
                     2. Aantoonbaar voldoende ingeburgerd
                  </h3>
               

            

               
                  <p>Misschien bent u al goed ingeburgerd. Woont u al 10 jaar in Nederland en nergens anders? En hebt u in Nederland meer dan 5 jaar werk gehad? En bent u goed in Nederlands? Dan hoeft u misschien helemaal geen inburgeringsexamen te doen. U krijgt dan een ontheffing. Stuur het formulier voor ontheffing op. Stuur ook de werkgeversverklaring op. De werkgeversverklaring moet u op uw werk laten invullen. DUO beslist of u de ontheffing krijgt. Het formulier en de werkgeversverklaring staan hieronder.</p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/duo-ontheffing-aantoonbaar-ingeburgerd.pdf">


Ontheffing van de inburgeringsplicht op grond van aantoonbaar voldoende ingeburgerd

(111 KB pdf)</a></p> 
               
                  <p class="download"><a href="/Images/duo-werkgeversverklaring-inburgering.pdf">


Werkgeversverklaring in het kader van de Wet inburgering 2013

(81 KB pdf)</a></p> 
               

               
          

         

            

               
                  <h3 id="3.-ontheffing-om-medische-redenen">
                     3. Ontheffing om medische redenen
                  </h3>
               

            

               
                  <p>
                </p><p>Kunt u geen examen doen omdat u ernstig ziek bent? Of omdat u een handicap hebt? Ook dan kunt u een ontheffing aanvragen. U hoeft dan geen inburgeringsexamen te doen. Kijk op de site van <a href="http://www.argonautadvies.nl/VoorCli%EBnten/Ontheffinginburgeringsexamen.aspx">Argonaut</a>.</p>
              <p></p>
               

               

          

               
                  <p>Een dokter van Argonaut gaat u onderzoeken. Dat onderzoek kost geld. U moet het geld betalen aan Argonaut. Dan schrijft de dokter een brief. In die brief schrijft de dokter of u kunt inburgeren. U moet een formulier van DUO invullen en samen met de brief naar DUO sturen. DUO beslist of u de ontheffing krijgt. Het formulier staat hieronder.</p>
               

               

           


            


               
                  <p class="external">
                     <a href="http://www.argonautadvies.nl/VoorCli%EBnten/Ontheffinginburgeringsexamen.aspx"><span>U gaat naar een andere site</span>Argonaut</a>
                  </p> 
               

               
                  <p class="download"><a href="/Images/duo_aanvraag_ontheffing_medisch.pdf">


Aanvraag ontheffing van de inburgeringsplicht om medische of psychische redenen

(86 KB pdf)</a></p> 
               

               
          

         


         

      </div>
   </section>


<section id="er-te-lang-over-doen" data-anchor="er-te-lang-over-doen"> 

         <h2>Er te lang over doen</h2>
   
   

   

      <div class="content">


         

            

               

            

               
                  <p>U moet binnen 3 jaar inburgeren. Doet u er langer over? Dan bekijkt DUO of u genoeg hebt gedaan om op tijd uw inburgeringsdiploma te halen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="te-laat,-maar-wel-uw-best-gedaan">
                     Te laat, maar wel uw best gedaan
                  </h3>
               

            

               
                  <p>Bent u ziek geweest? Of uw kind of uw partner? Of hebt u wel goed uw best gedaan om in te burgeren? Maar hebt u het diploma nog niet gehaald? Dan krijgt u maximaal 2 jaar extra de tijd om uw inburgeringsdiploma te halen. U kunt de extra tijd aanvragen met een formulier.
<br>
Het formulier staat hieronder. U kunt het formulier 6 maanden voor het einde van uw inburgeringstermijn opsturen. Stuurt u het formulier eerder op? Dan doet DUO niets met uw aanvraag.</p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/10083-002-Verlening%20inburgeringstermijn.PDF">


Aanvraag verlenging inburgeringstermijn

(157 KB PDF)</a></p> 
               

               
          

         

            

               
                  <h3 id="analfabeten">
                     Analfabeten
                  </h3>
               

            

               
                  <p>Analfabeten zijn mensen die niet kunnen lezen of schrijven. Inburgeraars die niet kunnen lezen of schrijven,&nbsp; kunnen extra tijd krijgen. Voor hen kan de inburgeringstermijn twee jaar langer worden.
<br>
8 weken na het einde van de alfabetiseringscursus nog geen brief gehad van DUO? Dan kan de asielmigrant deze verlenging zelf aanvragen. Ook als hij een alfabetiseringscursus doet bij een school zonder Blik op Werk-keurmerk.</p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/duo-aanvraag-verlenging-alfabetisering.pdf">


Aanvraag verlenging van de inburgeringstermijn bij alfabetisering

(94 KB pdf)</a></p> 
               

               
          

         

            

               
                  <h3 id="gesprek">
                     Gesprek
                  </h3>
               

            

               
                  <p>Vindt DUO dat u niet genoeg hebt gedaan? Dan stuurt DUO u een brief. U kunt dan een gesprek aanvragen. Een gesprek om te vertellen waarom u te laat bent. Vindt DUO na het gesprek dat u toch genoeg uw best hebt gedaan? Dan krijgt u maximaal 2 jaar extra om uw inburgeringsdiploma te halen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="een-boete">
                     Een boete
                  </h3>
               

            

               
                  <p>Vindt DUO na het gesprek dat u niet genoeg hebt gedaan? Of hebt u geen gesprek aangevraagd? Dan krijgt u een boete. Deze boete is minimaal € 250,- en maximaal € 1250,-. U krijgt wel maximaal 2 jaar extra om uw inburgeringsdiploma te halen.</p>
               

               

           


            


               

               

               
          

         


         

      </div>
   </section>


<section id="asielmigranten" data-anchor="asielmigranten"> 

         <h2>Asielmigranten</h2>
   
   

   

      <div class="content">


         

            

               

            

               
                  <p>De meeste inburgeraars zijn asielmigrant. Sommige regels zijn voor asielmigranten anders dan voor andere inburgeraars.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="inkomen-telt-niet-bij-lenen">
                     Inkomen telt niet bij lenen
                  </h3>
               

            

               
                  <p>Asielmigranten kunnen lenen voor de cursus en het examen. Het maakt niet uit hoeveel geld ze verdienen. Meer: <a title="Hoeveel mag u lenen?" href="http://inburgeren.nl/inburgeren-betalen.jsp#hoeveel-mag-u-lenen">Hoeveel mag u lenen?</a></p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="niet-terugbetalen">
                     Niet terugbetalen
                  </h3>
               

            

               
                  <p>Asielmigranten hoeven de lening niet terug te betalen, als ze op tijd inburgeren. Meer: <a title="Terugbetalen" href="http://inburgeren.nl/inburgeren-betalen.jsp#terugbetalen">Terugbetalen</a></p>
               

               

           


            


               

               

               
          

         


         

      </div>
   </section>


<section id="zelf-verantwoordelijk" data-anchor="zelf-verantwoordelijk"> 

         <h2>Zelf verantwoordelijk</h2>
   
   
      <div class="imgcontainer">
         <img src="/Images/hulp-zoeken.png" alt="">      </div>
   

   

      <div class="content">


         

            

               

            

               
                  <p>U bent zelf verantwoordelijk voor uw inburgering. Maar u kunt wel iemand vragen om u te helpen.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="wie-kan-u-helpen?">
                     Wie kan u helpen?
                  </h3>
               

            

               
                  <p>Wilt u hulp bij het regelen van uw inburgering? Misschien kan uw familie helpen. Of een vriend. Of iemand van uw school.</p>
               

               

           


            


               

               

               
          

         

            

               
                  <h3 id="machtigen">
                     Machtigen
                  </h3>
               

            

               
                  <p>Wilt u dat iemand anders dingen voor u regelt bij DUO? Dan kunt u iemand machtigen. Stuur het formulier op om iemand te machtigen. Het formulier staat hieronder.</p>
               

               

           


            


               

               
                  <p class="download"><a href="/Images/duo_machtiging.pdf">


Machtiging als iemand anders uw zaken regelt

(82 KB pdf)</a></p> 
               

               
          

         


         

      </div>
   </section>
        

                   </div>
	


</div>

	
</div>
<!-- 960 Container End -->
{% endblock %}
